version: "3.8"
services:
  caddy:
    depends_on:
      - client 
      - react
    build:
      dockerfile: Dockerfile
      context: "./caddy"
    ports:
      - "80:80"
      - "443:443"
      - "3000:3000"
    volumes:
      - caddy_data:/data
      - caddy_config:/config

  landing:
    stdin_open: true
    build: 
      dockerfile: Dockerfile
      context: "./caddy/"

volumes:
  caddy_data: 
    external: true
  caddy_config:
